<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=2">

<style>
    body { 
        background-image:url("PaperMarkImage.png");
        background-position-x: center;
        background-repeat: no-repeat;
        background-size: 30%;
        background-position-y: 100px;
        background-attachment: fixed;
    }

    div{
         
     position: fixed; bottom: -20%;
     width: 300px;
     margin: 200px;
     padding: 50px;
     background-color: #16b1d7;
     color: white;
     padding-top: 10px;
     padding-bottom: 10px;
     border: none;
     cursor: pointer;
     
     
}
.buttonIn {
  background-color: #4064e9;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

</style>

<div>
Where did this go not sure
</div>

<body>

</body>
</html>








