<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="IntroductionPage.css">
</head>
<body>
<<<<<<< HEAD
      
=======
    <style>
        body {font-family: 'Times New Roman', Times, serif, serif, Helvetica, sans-serif;}
      
        body {margin:0;}
      
        /* Importing and styling background image */
          body { 
              background-image:url("https://previews.123rf.com/images/blamb/blamb1111/blamb111100034/11431473-a-cartoon-exam-with-an-excellent-mark-.jpg");             
              background-position-x: 550px;
              background-repeat: no-repeat;
              background-size: 550px;
              background-position-y: 75px;
              background-attachment: fixed;
          }
      
          /* Styling text */
        .BIGBOX{
           position: fixed; 
           bottom: 350px;
           position: center;
           width: 1200px;
           height: 500px;
           background-color: rgb(45, 65, 109);
           position:relative; top: 300px;    
      }
      
      .TEXTBOX{
        text-align:center;
        overflow-wrap: break-word;
        padding: 50px;
        position:center;
        
      }

      /* Styling login button */
      .button {
        border: none;
        color: white;
        background-color: #042baa;
        padding: 15px 32px;
        text-align: center;
        display: inline-block;
        font-size: 90px;
        cursor: pointer;
        position: absolute;
        position:relative;left:465px;
        position:relative;bottom:-80px;
        border-radius:10px;
}
    .centerText{
        padding-top:20px;
        text-align:center
    }
    /* Importing and styling cursor image */
    .cursorPicture{
        float: right;
        position:relative;right: 400px;
        position: relative;bottom: -160px;
        width: 150px;

    }

    .BackgroundText{
        font-family: 'Times New Roman', Times, serif;
        font-size: 50px;
        position:relative;left: -50px;        
        position:relative;top:200px;
    }
      </style>
      <!--Creating title and background text-->
>>>>>>> 3c252f63a1ca80484e5f5638c38af6a7419a2a94
      <div>
      <pre class = "BackgroundText">
            Marklr 
        Evidence Record Maker
      </pre>    
      </div>  
      <div class = "BIGBOX">
        <h1 class = "centerText"> Welcome to Marklr. An evidence record maker for your class.</h1>
        
        <h1 class = "centerText">Login using your username and password</h1>
<<<<<<< HEAD
        <div class = "loginButton"> 
=======
        <!--Redirect to sign in page afte cliking login-->
        <div> 
>>>>>>> 3c252f63a1ca80484e5f5638c38af6a7419a2a94
            <a href = "./SignInPage.html">
            <button class = "button">Login</button>
            </a>
            <img src="https://www.freeiconspng.com/thumbs/cursor-png/cursor-png-ico-icns-free-icon-download--icon100m-20.png" class = "cursorPicture">
        </div>
      
      </section>
</body>
</html>
